PRIVATE_SQL_CHECKLIST=https://zoom.us/rec/share/j-jUeKs3hYsJ5rXRuri2vYCoiTcczrWWIC9XteVRy9HgqK3GF7DeFFI1osIGN0c.vLG3sImo3ZkvMNr1?startTime=1738939407000
TOPIC_TITLE=SQL Writing Checklist
TOPIC_ORDER=2