TOPIC_TITLE=Introduction
TOPIC_ORDER=1
PRIVATE_PROMPTING_101_1=course_media/1741177792118_prompting_101_4.png
PRIVATE_PROMPTING_101_2=course_media/1741177823254_prompting_101_5.png
PRIVATE_PROMPTING_101_VIDEO_1=course_media/1741263012503_Prompting_101_Intro.mp4