COURSE_TITLE=AI & Prompting 101
COURSE_DESCRIPTION=A course designed to help you craft effective prompts that improve LLM responses and challenge state-of-the-art models like ChatGPT, Gemini, and more.
COURSE_ORDER=1