COURSE_TITLE=Retrieval Augmented Generation (RAG)
COURSE_DESCRIPTION=A basic course to guide you on preparing RAG datasample for different usecases like Financial Reports & Technical Manuals.
COURSE_ORDER=4
