TOPIC_TITLE=How to write complex prompts
TOPIC_ORDER=1
PRIVATE_PROMPTING_101_5=course_media/1741178140035_prompting_101_2.png
PRIVATE_PROMPTING_101_6=course_media/1741178242843_prompting_101_11.png
PRIVATE_PROMPTING_101_VIDEO_4=course_media/1741266752313_Prompting_101_Module_3.mp4