COURSE_TITLE=Text to SQL
COURSE_DESCRIPTION=This course is designed for SQL professionals looking to create high-quality SQL data samples for training SQL models. Learn how to bridge the gap between natural language and SQL queries, enabling AI models to process and generate accurate SQL code from text inputs.
COURSE_ORDER=2